<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: linear-gradient(120deg,#2980ba,#8e44ad);;
		}
		.main{
			width:455px;
			height: 219px;
			/*border: 2px solid black;*/
			margin: auto;
			margin-top:179px ;
			background:#18be7475;
			text-align: center;
			padding-top: 60px;
			box-shadow: 0px 1px 11px 9px brown;	

		}
		h2{
			color: black;
			text-transform: uppercase;
			text-shadow: 5px 5px 5px black;
			margin-top: -50px;
			text-shadow: 5px 5px 5px green;
		}
		div hr{
			margin: 10px 0;
		}
		div input[type=number]{
			margin: 5px 0;
			padding:5px;
			width: 300px;
			font-size: 15px;
		}
		div input[type=number]:read-only{
			border: 1px solid #000;
			background-color: #666;
			color: #fff;
			text-align: center;
			font-size: 22px;
			font-weight:100px bold;
		}
		div button{
			margin: 0 4px;
			padding: 6px 0;
			width: 62px;
			border: 2px solid #999;
			background-color: #f7f7f7;
			font-size: 16px;
			font-weight: bold;
			cursor: pointer;
		}
		div button:hover{
			background-color: #ccc;
		}
		div button:focus{
			outline: 2px solid #333;
		}
	</style>
</head>
<body>
	<div class="main">
		<h2>Simple Arthmetic calculator</h2> <hr/>
		<input type="number" name="first" placeholder="number 1" id="num1" />
		<br/>
		<br/>
		<input type="number" name="first"placeholder="number 2" id="num2" />
		<br/>
		<br/>
		<button id="add">+</button>
		<button id="sub">-</button>
		<button id="mult">x</button>
		<button id="div">/</button>
		<br/>
		<input type="number" name="result"placeholder="result" readonly id="result"/>
	</div>
</body>
<script type="text/javascript">
	var n1=document.getElementById('num1');
	var n2=document.getElementById('num2');
	var res = document.getElementById('result');

	//addition 
	document.getElementById('add').addEventListener("click",function(){
		res.value=parseInt(n1.value)+parseInt(n2.value)
	});
	document.getElementById('sub').addEventListener("click",function() {
		res.value=parseInt(n1.value)-parseInt(n2.value);
	});
	document.getElementById('mult').addEventListener("click",function() {
		res.value=parseInt(n1.value)*parseInt(n2.value);
	});
	document.getElementById('div').addEventListener("click",function() {
		res.value=parseInt(n1.value)/parseInt(n2.value);
	});

</script>
</html>